# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Stride Test
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg

# Chain config
NEXT_PUBLIC_CHAIN_ID=stride
NEXT_PUBLIC_CHAIN_NAME=StrideTest
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=stride
NEXT_PUBLIC_STAKING_DENOM=ustrd

#NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://35.202.187.48:26657
#NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://35.202.187.48:1317

NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://localhost:26658
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://localhost:1317

